<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Muha Adventures Kenya</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body { margin:0; font-family: 'Montserrat', sans-serif; color:#333; background-color:#fff8f0; }
    header { background-color:#b8860b; color:white; padding:20px; text-align:center; }
    header img { max-width:120px; margin-bottom:10px; }
    nav a { color:white; margin:0 15px; text-decoration:none; font-weight:700; }
    section { padding:60px 20px; text-align:center; }
    h2 { color:#b8860b; }
    .packages { display:flex; flex-wrap:wrap; justify-content:center; gap:20px; }
    .package { background-color:#fff3e0; border-radius:12px; padding:20px; width:280px; box-shadow:0 4px 8px rgba(0,0,0,0.1); transition: transform 0.3s; }
    .package:hover { transform: translateY(-5px); }
    .package img { width:100%; border-radius:12px; height:180px; object-fit:cover; }
    .contact a { display:inline-block; margin:10px; padding:12px 25px; background-color:#b8860b; color:white; border-radius:8px; text-decoration:none; font-weight:bold; transition:0.3s; }
    .contact a:hover { background-color:#8b5e0b; }
    footer { background-color:#333; color:white; text-align:center; padding:20px; }
  </style>
</head>
<body>

<header>
  <img src="images/logo.png" alt="Muha Adventures Logo">
  <h1>Muha Adventures Kenya</h1>
  <nav>
    <a href="#packages">Packages</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section id="about">
  <h2>Welcome to Muha Adventures</h2>
  <p>Explore Kenya like never before! From thrilling safaris to breathtaking dolphin encounters, historical sites, and stunning landscapes – we make your adventure unforgettable. Perfect for families, couples, and adventure seekers!</p>
</section>

<section id="packages">
  <h2>Our Adventure Packages</h2>
  <div class="packages">
    <div class="package">
      <img src="images/safari.jpg" alt="Safari">
      <h3>Safari Tours</h3>
      <p>Witness Kenya's wildlife up close in national parks and reserves. Big five safaris available!</p>
    </div>
    <div class="package">
      <img src="images/dolphin.jpg" alt="Dolphin Watching">
      <h3>Dolphin Watching</h3>
      <p>Enjoy the excitement of spotting dolphins along the beautiful Kenyan coast.</p>
    </div>
    <div class="package">
      <img src="images/gedi.jpg" alt="Gedi Ruins">
      <h3>Gedi Ruins</h3>
      <p>Discover the mysterious ruins of the ancient Gedi town with rich history and culture.</p>
    </div>
    <div class="package">
      <img src="images/marafa.jpg" alt="Marafa Adventure">
      <h3>Marafa Adventure</h3>
      <p>Explore the spectacular Marafa Canyon and its unique rock formations and colors.</p>
    </div>
    <div class="package">
      <img src="images/kisite.jpg" alt="Kisite Marine Park">
      <h3>Kisite Marine Park</h3>
      <p>Snorkel or dive in crystal-clear waters, home to colorful fish and coral reefs.</p>
    </div>
    <div class="package">
      <img src="images/lakebogoria.jpg" alt="Lake Bogoria">
      <h3>Lake Bogoria</h3>
      <p>Witness flamingos, hot springs, and geysers in this stunning natural wonder.</p>
    </div>
  </div>
</section>

<section id="contact">
  <h2>Contact Us</h2>
  <p>Book your adventure today or get more information!</p>
  <div class="contact">
    <a href="https://wa.me/254112109625" target="_blank">WhatsApp / Call</a>
    <a href="mailto:dmuhombi@gmail.com">Email</a>
    <a href="https://instagram.com/muhaadventures" target="_blank">Instagram</a>
  </div>
</section>

<footer>
  &copy; 2026 Muha Adventures Kenya. All rights reserved.
</footer>

</body>
</html>
